NODE_ENV=development
PORT=10000

# Supabase Configuration
VITE_SUPABASE_URL=https://aunfucsmyfbdyxfgvpha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bmZ1Y3NteWZiZHl4Zmd2cGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MTk4NjYsImV4cCI6MjAzMjA5NTg2Nn0.EuPJTwjeqpTWK3YIRhq981FTRwSAHsjCqsvrB0AMnGM
VITE_SUPABASE_ACCESS_KEY_ID=AKIA3LRZDWKXVPQJZF4L
VITE_SUPABASE_SECRET_ACCESS_KEY=FRIxpN4J0USv5yqJ

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
