MYSQL_HOST=187.103.249.60
MYSQL_USER=root
MYSQL_PASSWORD=bk134
MYSQL_DATABASE=radius
PORT=3001

# Asaas API
ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ4YjQ3NDJiLTUzYWQtNDQxZC1hMmY4LWFhZjA5NzUzZjMzMTo6JGFhY2hfZjllOWZhZjktMmE2NS00YWE2LTlkZGMtMzMzMWJiY2ZhZGUw
ASAAS_API_URL=https://api.asaas.com/v3
