MYSQL_HOST=187.103.249.60
MYSQL_USER=root
MYSQL_PASSWORD=bk134
MYSQL_DATABASE=radius
PORT=3001

# Asaas API
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzODg5NjM6OiRhYWNoXzUwZGU4NWRmLWU3OWEtNGZkMC1iNzlmLTU5MGY3Y2VjNzQ2ZQ==
ASAAS_API_URL=https://api.asaas.com/v3
