# MySQL Configuration
MYSQL_HOST=201.76.1.124
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=bk134
MYSQL_DATABASE=radius

# Asaas API
ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ4YjQ3NDJiLTUzYWQtNDQxZC1hMmY4LWFhZjA5NzUzZjMzMTo6JGFhY2hfZjllOWZhZjktMmE2NS00YWE2LTlkZGMtMzMzMWJiY2ZhZGUw
ASAAS_API_URL=https://api.asaas.com/v3
PORT=3001
